<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>sfb-trr191</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="layout_overview.css" rel="stylesheet" type="text/css" />
    <link href="entry.css" rel="stylesheet" type="text/css" />
    <!--
    <script src="bundle.js" type="text/javascript"> </script>
    -->
</head>

<body>
    <div class="grid">
        <div id="grid_item_banner" class="grid_item">
            <a href="http://www.mi.uni-koeln.de/CRC-TRR191/index.php"><img class="banner_image" id="banner_image" src="sfb_banner_with_full_text.png"></a>           
            <div class="tabs">
                <div class="tab_inactive">
                    <a href="index.html">Financed Projects</a>
                </div>
                <div class="tab_active">
                    <a href="student-projects.html">Student Projects</a>
                </div>
                <div class="tab_inactive">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="tab_inactive">
                    <a href="videos.html">Videos</a>
                </div>
            </div>
        </div>
        <div id="grid_item_content" class="grid_item">
            <h2>
    Ongoing Projects
</h2><div class="entry_main_container">
    <div class="entry_image_wrapper">
        <a class="image_link" href="project/test_ongoing_4.html"><img class="entry_img" src="../todo.png"></a>
    </div>
    <div class="entry_text_wrapper">
        <a class="entry_title" href="project/test_ongoing_4.html">Test 4 [Practical]</a>
        <div>
            [<a class="author_link" href="https://vcg.iwr.uni-heidelberg.de/people/lang/">Christian Lang</a>]
        </div>
        <div class="description">
            Testing of student projects
        </div>
    </div>
</div><h2>
    Completed Projects (newest first)
</h2><div class="entry_main_container">
    <div class="entry_image_wrapper">
        <a class="image_link" href="project/BeckerHoffmannSymplecticEuclideanBilliards.html"><img class="entry_img" src="source/BeckerHoffmannSymplecticEuclideanBilliards/the_quad_bezier_symplectic_50.thumbnail.jpg"></a>
    </div>
    <div class="entry_text_wrapper">
        <a class="entry_title" href="project/BeckerHoffmannSymplecticEuclideanBilliards.html">Visualization of Symplectic and Euclidean Billiards in Polygons and Bézier Curves [Practical]</a>
        <div>
            [Denise Becker, Robin Hoffmann](2023-08-04 until 2023-12-06)
        </div>
        <div class="description">
            The aim of our previous work, “Visualization of Symplectic and Euclidean Billiards in Polygons”, was to explore and visualize Euclidean and Symplectic billiards in convex and non-convex polygons. This report focuses on integrating more complex functionalities to deepen the research and understanding of mathematical billiards. The extensions include the introduction of Bézier curves instead of polygons, normalized examples allowing size changes and rotation, identification of periodicities in trajectories, curved trajectories, and a user-friendly development environment for polygons with testing and persistence capabilities. This expanded feature set opens up new possibilities for more sophisticated research approaches and provides deeper insights into the world of mathematical billiards.
        </div>
    </div>
</div>  
        </div>
    </div>
</body>

</html>